 import java.util.Scanner;
 import java.util.Locale;
/**
 * Write a description of class Buscaminas here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class Buscaminas
 {

    public static boolean[][] mboolean(boolean[][] m,int indice,int contador){
     
        if(m.length-1 <= indice){return m;}
        
     
        for(int i = 0; i < m[indice].length;i++){
        
            int rnd = (int)(Math.random() * m.length);
            int rnd2 = (int)(Math.random() * m.length);
            int indiceRnd = rnd;
            int iRnd = rnd2;
            if(contador <= m.length){
                m[indiceRnd][iRnd] = true;contador++;
            }
        }
        return mboolean(m,indice+1,contador);  
    }
    
    public static void main(String[] args){
     
     Scanner kbd = new Scanner(System.in);
     
     int x = kbd.nextInt();
     int y = kbd.nextInt();
     boolean[][] m = new boolean[x][y];
     m = mboolean(m,0,0);
     for(int i = 0;i < m.length;i++){
        System.out.println("");
        for(int j = 0;j < m.length;j++){
         
         if(m[i][j] == false){
            System.out.print(" # ");
            }
         else{System.out.print(" * ");}
        }
        
        }
     
    }
    }
